[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PWM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=programacao.c
File1=PWM.c
File2=verificacaoErros.c
File3=DS18B20.c
File4=LCD_I2C.c
File5=atuadores.c
File6=WS2812.c
File7=plantas.c
File8=IHM.c
File9=DHT11.c
File10=global.c
File11=interfaceMenu.c
File12=interfaceSubMenu.c
File13=interfaceSubMenuAlteracao.c
File14=ESP_I2C.c
File15=conversao.c
File16=timer.c
File17=leituraAD.c
Count=18
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=programacao.c
File1=interfaceSubMenuAlteracao.c
File2=IHM.c
File3=timer.c
File4=conversao.c
File5=global.h
File6=LCD_I2C.c
File7=global.c
File8=interfaceSubMenuAlteracao.h
File9=PWM.c
File10=DHT11.c
File11=PWM.h
Count=12
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=PWM.h
File1=verificacaoErros.h
File2=DS18B20.h
File3=atuadores.h
File4=IHM.h
File5=WS2812.h
File6=plantas.h
File7=LCD_I2C.h
File8=DHT11.h
File9=global.h
File10=interfaceMenu.h
File11=interfaceSubMenu.h
File12=interfaceSubMenuAlteracao.h
File13=conversao.h
File14=ESP_I2C.h
File15=timer.h
File16=leituraAD.h
Count=17
[PLDS]
Count=0
[Useses]
File0=I2C
File1=PWM
File2=ADC
File3=One_Wire
File4=USB
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=programacao.mcppi
1=Sources
20=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
385=PWM
408=Software_SPI
881=Time
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
