[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=atuadores.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=programacao.c
File1=PWM.c
File2=DS18B20.c
File3=LCD_I2C.c
File4=atuadores.c
File5=WS2812.c
File6=plantas.c
File7=IHM.c
File8=DHT11.c
File9=global.c
File10=interfaceMenu.c
File11=interfaceSubMenu.c
File12=interfaceSubMenuAlteracao.c
File13=ESP_I2C.c
File14=conversao.c
File15=timer.c
File16=leituraAD.c
File17=verificacaoAnalise.c
File18=cultivo.c
Count=19
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ESP_I2C.c
File1=programacao.c
File2=WS2812.c
File3=WS2812.h
File4=timer.c
File5=atuadores.c
File6=cultivo.c
File7=verificacaoAnalise.c
File8=atuadores.h
File9=programacao.lst
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=PWM.h
File1=DS18B20.h
File2=atuadores.h
File3=IHM.h
File4=WS2812.h
File5=plantas.h
File6=LCD_I2C.h
File7=DHT11.h
File8=global.h
File9=interfaceMenu.h
File10=interfaceSubMenu.h
File11=interfaceSubMenuAlteracao.h
File12=conversao.h
File13=ESP_I2C.h
File14=timer.h
File15=leituraAD.h
File16=verificacaoAnalise.h
File17=cultivo.h
Count=18
[PLDS]
Count=0
[Useses]
File0=I2C
File1=PWM
File2=ADC
File3=One_Wire
File4=USB
File5=C_String
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=programacao.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
1=System Libraries
160=EEPROM
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
